image: jojomi/hugo
pages:
        stage: deploy
        before_script:
                - apk add --update doxygen
        script:
                - cd /builds/osy/osy.pages.fel.cvut.cz
                - sh build-nova-doc.sh
                - hugo -s hugo -d public
                - mv hugo/public public
        artifacts:
                paths:
                        - public
                expire_in: 1 day
        only:
                - master@osy/osy.pages.fel.cvut.cz
